spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Vikash@#123

spring.sql.init.mode=always

cc.welcomeMessage=Welcome to Vikash's Calendar
cc.about=This is Vikash's Calender

#spring.profiles.active=dev

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

