spring.datasource.url=jdbc:postgresql://containers-us-west-188.railway.app:6692/railway
spring.datasource.username=postgres
spring.datasource.password=B6r4fpA5JhX8YV8VfoW7

spring.sql.init.mode=always




