spring.datasource.url=jdbc:postgresql://postgres:AJ5FEVqlk6xTFg7INGgL@containers-us-west-77.railway.app:7210/railway
spring.datasource.username=postgres
spring.datasource.password=AJ5FEVqlk6xTFg7INGgL

spring.sql.init.mode=always




